{
  "name": "bookstoreapp",
  "version": "1.0.0",
  "description": "\"# BookStore\"",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "mocha server/**/*.test.js",
    "watch": "nodemon server/server.js"
  },
  "engines": {
    "node": "6.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mashakandler/BookStore.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mashakandler/BookStore/issues"
  },
  "homepage": "https://github.com/mashakandler/BookStore#readme",
  "dependencies": {
    "@uirouter/angularjs": "^1.0.19",
    "angular": "^1.6.4",
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.2",
    "crypto-js": "^3.1.6",
    "express": "^4.14.0",
    "jackrabbit": "^4.3.0",
    "jsonwebtoken": "^7.1.9",
    "lodash": "^4.15.0",
    "mongodb": "^2.2.5",
    "mongoose": "^4.5.9",
    "validator": "^5.6.0"
  },
  "devDependencies": {
    "expect": "^1.20.2",
    "mocha": "^3.0.2",
    "nodemon": "^1.10.2",
    "supertest": "^2.0.0"
  }
}
